Team Mechanical Pencils :: Shriya Anand, Michael Borczuk
SoftDev pd1
K27 -- Basic functions in JavaScript
2022-02-04


DISCO
-----------------------------------------------------------------
* Very interesting, lovely to see the dev console run my code.
* Makes me more proud than my children
* Semicolons are important
=================================================================

QCC
-----------------------------------------------------------------
* Why so many semicolons?
=================================================================

