<!DOCTYPE html>
<html lang="en">
  <!-- Clyde "Thluffy" Sinclair
       SoftDev pd0
       K18 -- CSS basics
       2021-11-23t

	 WORK FILE for CSS
    -->
    <style>

  body {

    background-color: #767676;
  }

  h1 {
    text-align: center;
    margin: 0;
    border: 10px solid #666666;
    background-color: #C0C0C0;
    color: white;
  }
  #diva {
    float: left;
    width: 20%;
    padding: 0 50px 7px 10px;
  }

  ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  #divb {

    float: left;
    width: 75%;
  }
  #divc {
    background-color: #565656;
    float: left;
    width: 100%;
    text-align: right;
    font-size: 20px;
    color: #757575;
    }

  </style>

  <head>
    <meta charset="utf-8"/>
    <title>foo title</title>
  </head>

  <body>
    <h1>foo heading 1</h1>

    <div id = "diva">
      <h3>nav foo</h3>
    <ul>
      <li><a href="">dis</a></li>
      <li><a href="">dat</a></li>
      <li><a href="">de udda ting</a></li>

    </ul>
    </div>

    <div id = "divb">
    <h2>main foo heading</h2>
    <p> sfhsjdgf sgfgasdgf jhgsdf gsdhf sgdfh g sdgfj g shdfs gsdhf sjsgdf s ggsdf sgf shdgf shd sdfh dhgfsd hfsdg hsdgfjs gdfhgsdf sg hsgd fhsdhfgsd hfsdhf sd shdfghdf hgsf sdgfds.
      dfhgsjdf  gsgdf hhsgdfh f sdfghjdf uysdfg ye fhjgfsu fsgdfuis dgfsdi ewhsbdbcu shdgfyj cndsf gsdfu cndsf
      fdhgsd vhdfyhsdfuih i fshfiduhf shdfidu
      <br>
      <br>
    </div>


    <div id = "divc">
      Copyright &copy; 2021 Clyde "Thluffy" Sinclair
    </div>
  </body>

</html>
